<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>


    <style>
		
        body {
		background-color: #F1F0CC;
        color: #3F0D12;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 35px;
		padding-left: 35px;
		padding-right: 35px;
		font-family: 'Josefin Sans', sans-serif;
        }
		
		header{
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 40px;
		text-shadow: 2px 2px #3F0D12;
		padding: 25px;
		color: #F1F0CC;
		background-color: #8D775F;
		background-image: url(images/header.png);
		}
		
        nav ul {		  
		  list-style: none;
		  text-align:center; padding:0;
        }
		
		nav li{
		  flex: none;
		  display:inline-block;
		  text-align: center;
		  font-family: 'Cardo', serif;
		  font-size: 20px;
		  width: 200px;
		  border: none;
		  background: none;
		  padding: 5px;
		  margin: 0;
		}

        nav a:link,
        nav a:visited {
          background-color: #D5BF86;
          border: 2px solid #8D775F;
          border-radius: .5em;
          color: #3F0D12;
		  width: 140px;
		  height: 20px;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
		
		h1 {
			font-family: 'Cardo', serif;
			color: #A71D31;
			margin-left: 30px;
		}
		
		h2{
			font-family: 'Cardo', serif;
			color: #A71D31	;
			margin-left: 30px;
		}

		
		li{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 18px;
		}
		
		p{
		font-size: 25px;
		text-align: center;
		}
		
		a {
		color: #A71D31;
		}		

		table {border: 5px; width: 500px;}
		td, th { border: 1px solid #000066; padding: 5px; }
		caption {font-weight: bold; font-size: 20px; text-align: center; padding-bottom: 5px; } 
		
		.center {
			margin-left: auto;
			margin-right: auto;
		}
		
		.wrap img {
		float: right;
		margin-right: 40px;
		padding: 10px;
		margin-top: 0;
		}
		
		.wrap p {	
		margin-right: 30px;
		margin-top: 28px;
		margin-left: 30px;
		font-family: 'Josefin Sans', sans-serif;
		text-align: justify;
		font-size: 18px;
		}
		
				
		footer {
		font-size: 75%;
		font-style: italic;
		text-align:center;
		font-family:Georgia,"Times New Roman",serif;
		padding: 2em;
		}

		
		@media (max-width: 768px) {
		body {
		padding: 5px;
		}
		
		nav {
		padding: 15px;
		}
		
		nav ul {
		margin: 10px;
		}
		
		nav li {
		padding: 5px;
		margin: 0;
		}
		
		li {
		font-size: 15px;
		}
		
		table {
		border: 5px; 
		width: 450px;
		height: 300px; 
		font-size: 20px;
		}
	}	
		

    </style>



</head>

<body>
	<header>
		Grazi Gomes Portfolio
	</header>
	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="photography.html">Media</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>		

			
			<h2> Contact Page </h2>		
			
			<p><a href="mailto:gragomes09@gmail.com">Email Me <i class="material-icons">&#xe0be;</i></a></p>

		
		
	<table class="center">
        <caption><strong>Follow/Message me on Social Media</strong></caption>
			<tr>
				<td><i>Type</i></td>
				<td><i>Link</i></td>
			</tr>
			<tr>
				<td>Facebook Page</td>
				<th><a href="https://www.facebook.com/graziphotosvideos" target="_blank">Grazielle Gomes</a></th>
			</tr>
			<tr>
				<td>Instagram</td>
				<th><a href="https://www.instagram.com/graziephotos/?hl=pt" target="_blank">Grazi Photos & Videos @graziephotos</a></th>
			</tr>
			<tr>
				<td>LinkedIn</td>
				<th><a href="https://www.linkedin.com/in/grazielle-gomes-pinheiro-17b5751b4/" target="_blank">Grazielle Gomes LinkedIn</a></th>
			</tr>
	</table><br>

	
		<footer>
			<br>Copyright &copy; 2020 Portfolio
			<br><a href="mailto:gragomes09@gmail.com">gragomes09@gmail.com</a>
		</footer>
  

</body>
</html>
