<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">


    <style>
	
		
		
        body {
		background-color: #F1F0CC;
        color: #3F0D12;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 35px;
		padding-left: 35px;
		padding-right: 35px;
        }
		
		header{
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 40px;
		text-shadow: 2px 2px #3F0D12;
		padding: 25px;
		color: #F1F0CC;
		background-color: #8D775F;
		background-image: url(images/header.png);
		}

        nav ul {		  
		  list-style: none;
		  text-align:center; padding:0;
        }
		
		nav li{
		  flex: none;
		  display:inline-block;
		  text-align: center;
		  font-family: 'Cardo', serif;
		  font-size: 20px;
		  width: 200px;
		  border: none;
		  background: none;
		  padding: 5px;
		  margin: 0;
		}

        nav a:link,
        nav a:visited {
          background-color: #D5BF86;
          border: 2px solid #8D775F;
          border-radius: .5em;
          color: #3F0D12;
		  width: 140px;
		  height: 20px;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
		
		h1 {
			font-family: 'Cardo', serif;
			color: #A71D31;
			margin-left: 30px;
		}
		
		h2{
			font-family: 'Cardo', serif;
			color: #A71D31;
			margin-left: 30px;
		}

		
		li{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 18px;
		}
		
		.wrap img {			
		width: 220px;
		height: 220px;
		float: right;
		margin-right: 40px;
		padding: 10px;
		margin-top: 0;
		}
		
		.wrap p {
		margin-right: 30px;
		margin-top: 28px;
		margin-left: 30px;
		font-family: 'Josefin Sans', sans-serif;
		text-align: justify;
		font-size: 18px;
		}
		
		a {
			color: #A71D31;
			}
						
		footer {
		font-size: 75%;
		font-style: italic;
		text-align:center;
		font-family:Georgia,"Times New Roman",serif;
		padding: 2em;
		}
		
		@media (max-width: 600px) {
		body {
		padding: 5px;
		}
		
		nav {
		padding: 15px;
		}
		
		nav ul {
		margin: 10px;
		}
		
		nav li {
		padding: 5px;
		margin: 0;
		}
		
		.wrap img {
		width: 200px;
		height: 200px;
		}
		
		.wrap p {
		font-size: 15px;
		}
		
		li {
		font-size: 15px;
		}
	}
		
    </style>



</head>

<body>
	<header>
		Grazi Gomes Portfolio
	</header>
	
	<main>
	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="photography.html">Media</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>				
		
		<div class="wrap">
		<h1> About Me</h1>
		<img src="images/photo.jpg" alt="Grazi">
		<p> I came to the United States from Brazil four years ago because I realized there was much more I wanted to experience. It took great courage to leave an established career in a large corporation to try starting again and change my story. Over the years of developing my professional skills, I found myself to be precise, focused, disciplined, and organized. I had studied accounting and realized that it was not for me. I have always been a dreamer, and giving up on my dreams was never an option. As I was always passionate about English, coming specifically to the USA was very important. Finally, I took the opportunity to study in the United States. This was possibly one of the best things I could ask for in my life. I found myself with a lack of opportunities in front of me, and I could decide to do anything I like. When I read about Interactive Multimedia I instantly connected with it. I would be able to build apps and websites, work with photos and videos which I’ve always loved among other possibilities. Now I am about to graduate and I couldn’t be more proud of myself for the path I chose. 
			Specializing in Interactive Multimedia gave me comprehensive training in building interactive apps, websites, and prototypes, as well as foundational knowledge of Java, JavaScript, HTML, CSS, Multimedia Graphics & Design, Network Communications, and UX design. 
		</p>
		</div>
		
		<h2> <a href="https://grazigomes.github.io/personalresume/" target="_blank">My Resume <i class="material-icons" style="font-size: 12px; color: black; font-weight: bold;">&#xe895;</i></a></h2>
		
	
			<div class="sidebar">
			<h2>Classes</h2>
				<ul style="font-weight: bold;">
					<li>DPR	100	Intro to Info Technology</li>
					<li>ENG	100	English Composition I</li>
					<li>DPR	101	Intro to Computer Science</li>
					<li>ENG	112	Writing About Literature</li>
					<li>IMM	110	Multimedia Graphics & Design</li>
					<li>IMM	120	Web Page Design & Dev</li>
					<li>MAT	120	Modern College Mathematics</li>
					<li>MAT	121	Intro to Probability & Stat</li>
					<li>DPR	104	Intro. to Java Programming</li>
					<li>DPR	214	jQuery/JavaScript</li>
					<li>IMM	200	UX Design</li>
					<li>NET	110	Network Communications</li>
					<li>COMM	100	Interpersonal Communication</li>
					<li>ESS	100	Earth Science</li>
					<li>DPR	204	Intermediate Java Programming</li>
					<li>CS	250	Digital Portfolio Development</li>
					<li>DPR	241	Mobile Web Development</li>
					<li>HIS	110	American History I</li>
					<li>IMM	201	Audio & Video for Multimedia</li>
					<li>HUM	270	Hum Elective- Portuguese Gram/Read</li>
					<li>ACC	111	Financial Accounting</li>
					<li>BUS	100	Intro To Business</li>
				</ul>
			</div>

		
	
		<footer>
			<br>Copyright &copy; 2020 Grazi Gomes Portfolio
			<br><a href="mailto:gragomes09@gmail.com">gragomes09@gmail.com</a>
		</footer>
	</main>

</body>

</html>
