<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    


    <style>
		
        body {
		background-color: #F1F0CC;
        color: #3F0D12;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 35px;
		padding-left: 35px;
		padding-right: 35px;
		font-family: 'Josefin Sans', sans-serif;
        }
		
		header{
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 40px;
		text-shadow: 2px 2px #3F0D12;
		padding: 25px;
		color: #F1F0CC;
		background-color: #8D775F;
		background-image: url(images/header.png);
		}
		
        nav ul {		  
		  list-style: none;
		  text-align:center; padding:0;
        }
		
		nav li{
		  flex: none;
		  display:inline-block;
		  text-align: center;
		  font-family: 'Cardo', serif;
		  font-size: 20px;
		  width: 200px;
		  border: none;
		  background: none;
		  padding: 5px;
		  margin: 0;
		}

        nav a:link,
        nav a:visited {
          background-color: #D5BF86;
          border: 2px solid #8D775F;
          border-radius: .5em;
          color: #3F0D12;
		  width: 140px;
		  height: 20px;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
		
		h1 {
			font-family: 'Cardo', serif;
			color: #A71D31;
			margin-left: 30px;
		}
		
		h2{
			font-family: 'Cardo', serif;
			color: #A71D31	;
			margin-left: 30px;
		}
		
		iframe {
		width: 560px; 
		height: 315px;
		}
		
		img {
		vertical-align: middle; 
		}
		
		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			}

		.center {display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
	position: relative;
	}

	/* Hide the images by default */
	.mySlides {
	display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
	cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	margin-left: 100px;
	margin-right: 100px;
	color: black;
	font-weight: bold;
	font-size: 20px;
	border-radius: 3px 0 0 3px;
	user-select: none;
	-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 0 3px 3px 0;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	background-color: #A71D31;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* Container for image text */
	.caption-container {
	text-align: center;
	padding: 2px 16px;
	background-color: #A71D31;
	color: black;
	}

	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Six columns side by side */
	.column {
	float: left;
	width: 16.6%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
	opacity: 0.6;
	}

	.active,
	.demo:hover {
	opacity: 1;
	}
	
	footer {
		font-size: 75%;
		font-style: italic;
		text-align:center;
		font-family:Georgia,"Times New Roman",serif;
		padding: 2em;
		}

	@media (max-width: 600px) {	 
	 container {height: 100%;width:30%;}
	 img {height: 100%;}
	 img {height: 100%;}
	.prev,
	.next {
	margin-left: 30px;
	margin-right: 30px;
	}
	iframe {width: 100%;
	}
	
	} 
		

	@media (max-width: 1024px){
	container {height: 100%; width:30%;}
	img {height: 100%;}
	.prev,
	.next {
	margin-left: 50px;
	margin-right: 50px;
	}
	iframe {width: 100%;}
	}
    </style>



</head>

<body>
	<header>
		Grazi Gomes Portfolio
	</header>
	
	<main>
	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="photography.html">Media</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>						
		
			<div class="sidebar">
			<h2>Photos & Videos</h2>
				<p>Photography and videography are my passion. I enjoy taking pictures of nature and people, as well as recording special moments.</p>				
			</div>

		<div class="container">
				<div class="mySlides">
					<div class="numbertext">1 / 6</div>
					<img src="media/portrait.jpg" alt="Portrait" class="center">
				</div>

				<div class="mySlides">
					<div class="numbertext">2 / 6</div>
					<img src="media/dog2.jpg" alt="Dog" class="center">
				</div>

				<div class="mySlides">
					<div class="numbertext">3 / 6</div>
					<img src="media/flowers.jpg" alt="Flowers" class="center">
				</div>
    
				<div class="mySlides">
					<div class="numbertext">4 / 6</div>
					<img src="media/squirrel.jpg" alt="Squirrel" class="center">
				</div>

				<div class="mySlides">
					<div class="numbertext">5 / 6</div>
					<img src="media/sunset2.jpg" alt="Sunset" class="center">
				</div>
    
				<div class="mySlides">
					<div class="numbertext">6 / 6</div>
					<img src="media/nadia.jpg" alt="Kid" class="center">
				</div>
    
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

			<div class="caption-container">
			<p id="caption"></p>
			</div>

			<div class="row">
				<div class="column">
					<img class="demo cursor" src="media/portrait.jpg" style="width:100%" onclick="currentSlide(1)" alt="Portrait">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/dog2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Dog">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/flowers.jpg" style="width:100%" onclick="currentSlide(3)" alt="Flowers">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/squirrel.jpg" style="width:100%" onclick="currentSlide(4)" alt="Squirrel">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/sunset2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Sunset">
				</div>    
				<div class="column">
					<img class="demo cursor" src="media/nadia.jpg" style="width:100%" onclick="currentSlide(6)" alt="Kid">
				</div>
			</div>
			</div>

				<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
					showSlides(slideIndex += n);
					}

					function currentSlide(n) {
					showSlides(slideIndex = n);
					}

					function showSlides(n) {
					var i;
					var slides = document.getElementsByClassName("mySlides");
					var dots = document.getElementsByClassName("demo");
					var captionText = document.getElementById("caption");
					if (n > slides.length) {slideIndex = 1}
					if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";
					dots[slideIndex-1].className += " active";
					captionText.innerHTML = dots[slideIndex-1].alt;
					}
				</script>
		
		<br>		
		<section>			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uZXE9PtNd6s" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
		<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/03_WwpiB63g" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
		</section>
	</main>
			
		<footer>
			<br>Copyright &copy; 2020 Portfolio
			<br><a href="mailto:gragomes09@gmail.com">gragomes09@gmail.com</a>
		</footer>				

</body>
</html>
