<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">


    <style>
		
        body {
		background-color: #F1F0CC;
        color: #3F0D12;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 35px;
		padding-left: 35px;
		padding-right: 35px;
		font-family: 'Josefin Sans', sans-serif;
        }
		
		header{
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 40px;
		text-shadow: 2px 2px #3F0D12;
		padding: 25px;
		color: #F1F0CC;
		background-color: #8D775F;
		background-image: url(images/header.png);
		}
		
        nav ul {		  
		  list-style: none;
		  text-align:center; padding:0;
        }
		
		nav li{
		  flex: none;
		  display:inline-block;
		  text-align: center;
		  font-family: 'Cardo', serif;
		  font-size: 20px;
		  width: 200px;
		  border: none;
		  background: none;
		  padding: 5px;
		  margin: 0;
		}

        nav a:link,
        nav a:visited {
          background-color: #D5BF86;
          border: 2px solid #8D775F;
          border-radius: .5em;
          color: #3F0D12;
		  width: 140px;
		  height: 20px;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
		
		p {
			margin: 25px;
			font-size: 20px;
		  }
		
		h1 {
			font-family: 'Cardo', serif;
			color: #A71D31;
			margin-left: 30px;
		}
		
		h2{
			font-family: 'Cardo', serif;
			color: #3F0D12	;
			margin-left: 30px;
		}
		
		h3 {
			font-family: 'Cardo', serif;
			color: #A71D31;
			margin-left: 40px;
		}
		
		li{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 18px;
		}
		
		a {
		color: #22577A;
		}
		
		.wrap img {
		float: right;
		margin-right: 40px;
		padding: 10px;
		margin-top: 0;
		}
		
		.wrap p {	
		margin-right: 30px;
		margin-top: 28px;
		margin-left: 30px;
		font-family: 'Josefin Sans', sans-serif;
		text-align: justify;
		font-size: 18px;
		}	
				
		footer {
		font-size: 75%;
		font-style: italic;
		text-align:center;
		font-family:Georgia,"Times New Roman",serif;
		padding: 2em;
		}

		
		@media (max-width: 600px) {
		body {
		padding: 5px;
		}
		
		nav {
		padding: 15px;
		}
		
		nav ul {
		margin: 10px;
		}
		
		nav li {
		padding: 5px;
		margin: 0;
		}
		
		.wrap p {
		font-size: 15px;
		}
		
		li {
		font-size: 15px;
		}
	}	

    </style>



</head>

<body>
	<header>
		Grazi Gomes Portfolio
	</header>
	
	<main>
	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="photography.html">Media</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>				
		
		<p>I decided to use the results of what I learned in this course to code this portfolio from scratch. The list below is from all relevant projects, especially final projects, to illustrate my experience so far.</p>
			
	<h2>Interactive Multimedia Couse Projects</h2>
	
		<h3> Mobile Web Development </h3>
			<p><a href="https://grazigomes.github.io/" target="_blank"> Mobile Web Portfolio<i class="material-icons" style="font-size: 12px; color: black; font-weight: bold;">&#xe895;</i></a> For this final project, I created a portfolio with all projects 
			I worked on during the semester.</p><br>	

		<h3> Multimedia Graphics & Design </h3>
			<p><a href="files/multimedia.pptx">IMM Final Project</a> For the final project on IMM 110, 
			I had to create a PowerPoint presentation to analyze a design that I have been working on during the semester. 
			I chose to analyze a photo & video website.</p><br>  
	
		<h3> Introduction to Java Programming </h3>
			<p><a href="files/CNFusingExam.java">CN Fusing Exam</a> The purpose of this program is to help a professor to calculate a total score of 
			an exam and letter grade for each student. This is a JAVA file.</p><br>

		<h3> jQuery/JavaScript </h3>
			<p><a href="https://github.com/grazigomes/MidTermJavaScript" target="_blank">Mid Term Project<i class="material-icons" style="font-size: 12px; color: black; font-weight: bold;">&#xe895;</i></a> For the midterm assignment, I had to implement a calculator using JavaScript. 
			<a href="https://github.com/grazigomes/JSFinalProjectShell" target="_blank">Final Project<i class="material-icons" style="font-size: 12px; color: black; font-weight: bold;">&#xe895;</i></a> For the final project, I had to use JQuery to improve different tasks on a page.</p><br>	
	
		<h3> UX Design </h3>
			<p><a href="https://grazigomes.github.io/immportfolio/" target="_blank">UX Design Portfolio<i class="material-icons" style="font-size: 12px; color: black; font-weight: bold;">&#xe895;</i></a>
			For the final project of UX design I had to create a portfolio showing all projects 
			I worked on during the semester. The last link is a webpage with improvements thinking about 
			the users first. What could be improved to best attend the users expectations while navigating? Click on the link to find out.</p><br>	

		<h3> Intermediate Java Programming </h3>
			<p><a href="files/ArrayAndMethod.java">Array and Method</a> <a href="files/ForLoop.java">For Loop</a> <a href="files/MoreArrays.java">More Arrays</a> 
			<a href="files/MultidimensionalArray.java">Multidimensional Array</a> For this final project, I had to code multiple tasks like working with arrays, 
			multidimensional arrays, while loops, and for loops.</p><br>	
	
		<h3> Audio & Video for Multimedia </h3>
			<p>For this class, I had to create a video for demonstrating my abilities 
			regarding audio and video. I decided to create a graduation themed video and to showcase my knowledge with Adobe Premiere.
			Go to the <a href="photography.html">Media</a> section to see the final result.</p><br>
	
		<h3> Web Page Design & Development </h3>
			<p><a href="https://grazigomes.github.io/immwebsite/" target="_blank">Grazi Photos & Videos<i class="material-icons" style="font-size: 12px; color: black; font-weight: bold;">&#xe895;</i></a> For the final project, I had to code a website from scratch. 
			Click on the link for the final result. </p><br>
	
	<h2>Technology</h2>
	
		<h3> Introduction to Computer Science </h3>
			<p><a href="files/LearningBasicsPTBR.aia">Learning Portuguese App</a> For this final project, I had to create an app on MIT App Inventor. 
			This is an AIA file and you can access my app through the MIT website. 
			I decided to create an app to teach some words and sentences in Brazilian Portuguese.</p><br> 

	
	<h2>Writing Skills</h2>
	
		<h3> English Composition I </h3>
			<p><a href="files/searchpaper.docx">I-Search Paper</a> For this final paper, the students had to write about something they 
			really wanted to learn in their lives but never had time for it. I chose to write about reading techniques since I struggle to 
			focus while reading. I had to create five sections: What I already know / What I want to find out; The story of my search; 
			The results of my search; What I learned and didn’t learn; and What this means to me. </p><br>
	
		<h3> Writing About Literature </h3>
			<p><a href="files/literature.docx">Literature Overcomes Ignorance</a> For this final paper, 
	I wrote about how I changed my vision of learning literature in the United States and what that meant to me. </p><br> 

		<h3> Introduction To Business </h3>
			<p><a href="files/casestudies.docx">Case Studies</a> The students were asked to work on the final case studies. 
			This specific case study is about management selection.</p><br>  	

	<h2>Portfolio</h2>

		<h3> Digital Portfolio Development </h3>
			<p>For the final of this class, I created this portfolio.</p><br>	

	</main>	
	<br>
	<br>
	<br>
	
		<footer>
			Copyright &copy; 2020 Portfolio<br>
			<br><a href="mailto:gragomes09@gmail.com">gragomes09@gmail.com</a>
		</footer>
  

</body>
</html>